spring.application.name=100_SB_Payment_App

spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=rzp_test_48ReuxDE5mzTDl
razorpay.secret.key=kURYTAQ6eBZCVhQrspNNwaWw
